# Application global resources

Application.name = skCliente
Application.title = Cliente Sockets
Application.version = 1.0
Application.vendor = Jeison Nisperuza
Application.homepage = http://escribojava.blogspot.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = skCliente
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
