# Application global resources

Application.name = skServidor
Application.title = Servidor Sockets
Application.version = 1.0
Application.vendor = Jeison Nisperuza
Application.homepage = http://escribojava.blogspot.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = skServidor
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
