<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.7BC8FF7E-79CD-3C17-D442-076C977523AF" name="Unnamed" isCloned="true" href=".\Arquitectura3capas.etup#//*[@xmi.id=&apos;DCE.7BC8FF7E-79CD-3C17-D442-076C977523AF&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.C401ECB3-2B7A-60A4-215B-2D6D0DCFDFF0" name="nm" owner="__uri_.\Arquitectura3capas.etup#//*[@xmi.id=&apos;DCE.7BC8FF7E-79CD-3C17-D442-076C977523AF&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>