<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="7 de junio de 2015 14:53:08 COT" >
<XMI.content>
<UML:Diagram xmi.id="DCE.5B4BB0B7-767B-3738-5166-AA13CFA7219D"  name="DiagramaActividad"  zoom="1.0"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.9913665B-B866-4974-41CD-E3538FB7A445"  key="netbeans-diagram-namespace" />
<UML:Property xmi.id="Property2_PEID"  value="DCE.C73542D8-D66C-7CFD-20C4-A6FB102AC353"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Activity Diagram"  xmi.id="DCE.5B4BB0B7-767B-3738-5166-AA13CFA7219D" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
